# UTF-8-BOM 解决windows下的乱码问题
# 首个非空字符仅[#st<>=]有效, 其他或空行都会被忽略
# # 注释行
# s  每个应答延时(sleep)n毫秒 默认：s100
# t 消息类型{0=string, 1-hex} 默认: t1
# s和t配置建议在最前面的两行
# < 收到的消息 或 其能唯一识别的前面部分
# > 发送的应答消息(可连续多个)
# = 收发消息一样
# 默认是字符串消息 如: 0105
# 字符串的回车换行结尾的消息 如: 0105\n\r
# 十六进制表示的二进制消息(忽略空格)  如: 02 30 31 30 35 03
# 十六进制的回车(0x0D)换行(0x0A)结尾的消息 如: 24 00 31 32 33 0D 0A
# #组合说明: 有效字符的个数[0,1,n]
# | <个数[] |  >个数 |  =个数 |  说明  |
# | 0 |  0 |  0 |   NA |
# | 0 |  0 |  1 |  1消息1应答  |
# | 0 |  0 |  n |  =>001  |
# | 0 |  1 |  0 |  连接立即1应答  |
# | 0 |  1 |  1 |  连接立即1应答, 1消息1应答  |
# | 0 |  1 |  n |  =>011  |
# | 0 |  n |  0 |  连接立即n应答  |
# | 0 |  n |  1 |  连接立即n应答, 1消息1应答  |
# | 0 |  n |  n | =>0n1   |
# | 1 |  0 |  0 |  NA: 1消息,后续>或=的应答  |
# | 1 |  0 |  1 |  1+1消息分别都是这1应答  |
# | 1 |  0 |  n |  =>101  |
# | 1 |  1 |  0 |  1消息1应答  |
# | 1 |  1 |  1 |  1消息1应答,1消息1应答  |
# | 1 |  1 |  n |  =>111  |
# | 1 |  n |  0 |   1消息n应答 |
# | 1 |  n |  1 |  1消息n应答,1消息1应答  |
# | 1 |  n |  n |  =>1n1  |
# | n |  0 |  0 |  NA: n消息,后续>或=的应答  |
# | n |  0 |  1 |  n+1消息分别都是这1应答  |
# | n |  0 |  n |  =>n01  |
# | n |  1 |  0 |  n消息分别都是这1应答  |
# | n |  1 |  1 |  n消息分别都是这1应答，1消息1应答  |
# | n |  1 |  n |  =>n11  |
# | n |  n |  0 |  n消息分别都是这n应答  |
# | n |  n |  1 |   n消息分别都是这n应答，1消息1应答 |
# | n |  n |  n |  =>nn1  |

# 设置消息类型和应答延时时间
t1
s100


# YK04 modbus-rtu

# 模块地址 读取/设置
<00 03 00 30 00 01 85 D4
>01 03 02 00 01 79 84 
=01 06 00 30 00 01 48 05

# 模块波特率 读取/设置
<01 03 00 3A 00 01 A4 07
>01 03 02 00 08 B9 82 
=01 06 00 3A 00 08 A8 01

# 所有继电器 读取/断开/吸合
<01 01 00 00 00 10 3D C6
>01 01 02 00 00 B9 FC 
<01 0F 00 00 00 10 02 00 00 E2 20
<01 0F 00 00 00 10 02 FF FF E3 90
>01 0F 00 00 00 10 54 07 

# 第1-4继电器 断开/吸合
=01 05 00 00 00 00 CD CA
=01 05 00 00 FF 00 8C 3A
=01 05 00 01 00 00 9C 0A
=01 05 00 01 FF 00 DD FA
=01 05 00 02 00 00 6C 0A
=01 05 00 02 FF 00 2D FA
=01 05 00 03 00 00 3D CA
=01 05 00 03 FF 00 7C 3A


# YK04 0x24

# 模块地址 读取/设置
<24 FF 02 A0 C5
>24 01 03 A0 01 C9 
=24 01 03 A1 01 CA

# 模块波特率 读取/设置
<24 01 02 A2 C9
>24 01 03 A2 05 CF 
=24 01 03 A3 05 D0

# 所有继电器 读取/断开/吸合
<24 01 02 00 27
>24 01 06 00 01 01 01 01 2F 
=24 01 06 01 01 01 01 01 30
=24 01 06 01 02 02 02 02 34

# 第1-4继电器 断开/吸合
<24 01 06 01 01 00 00 00 2D
>24 01 06 01 01 02 02 02 33
<24 01 06 01 02 00 00 00 2E
>24 01 06 01 02 02 02 02 34 
<24 01 06 01 00 01 00 00 2D
>24 01 06 01 02 01 02 02 33
<24 01 06 01 00 02 00 00 2E
>24 01 06 01 02 02 02 02 34
<24 01 06 01 00 00 01 00 2D
>24 01 06 01 02 02 01 02 33
<24 01 06 01 00 00 02 00 2E
>24 01 06 01 02 02 02 02 34
<24 01 06 01 00 00 00 01 2D
>24 01 06 01 02 02 02 01 33
<24 01 06 01 00 00 00 02 2E
>24 01 06 01 02 02 02 02 34